<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detail Page</title>
    </head>
    
    <body>
        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fa fa-bars"></i>
            </span>

            <a href="index.html" class="logo-image"></a>
            <ul class="menu"> 
                <li>
                    <a href="index.html" class="nav-links">Projects</a></li>
                <hr>
                <li>
                    <a href="http://sabinaleitoiu.tumblr.com/" class="nav-links">Photography</a></li>
                <hr>
                <li>
                    <a href="about.html" class="nav-links">About</a></li>
                <hr>
            </ul> 
        </nav>

        <main class="detail-main">
            <div class="detail-header">
                <p class="name">Blends - Capstone Project</p>
                <p class="short-detail-lang">Mobile app, Android, UX</p>
            </div>

            <div class="detail-wrapper">
                <img src="images/Project_capstone/Project_images/Group1.png" class="thumb-project">
                <p class="short-detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Omnis, asperiores qui et deserunt aspernatur necessitatibus libero 
                    voluptas dignissimos vero. Doloribus.</p>
            </div>

            <div class="detail-wrapper">
                <img src="images/Project_capstone/Project_images/Group1.png" class="thumb-project">
                <p class="short-detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Omnis, asperiores qui et deserunt aspernatur necessitatibus libero 
                    voluptas dignissimos vero. Doloribus.</p>
            </div>

            <div class="detail-wrapper">
                <img src="images/Project_capstone/Project_images/Group1.png" class="thumb-project">
                <p class="short-detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Omnis, asperiores qui et deserunt aspernatur necessitatibus libero 
                    voluptas dignissimos vero. Doloribus.</p>
            </div>

            <div class="detail-wrapper">
                <img src="images/Project_capstone/Project_images/Group1.png" class="thumb-project">
                <p class="short-detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Omnis, asperiores qui et deserunt aspernatur necessitatibus libero 
                    voluptas dignissimos vero. Doloribus.</p>
            </div>
        </main>

        <footer>
            <hr class="divider">
            <div>
                <h2 class="footer-h2">Where to find me...</h2>
                <p class="footer-paragraph">Feel free to reach out for collaboration or just a friendly hello 😀</p>      
            </div>

            <div class="social-media-ic">
                <a href="https://www.linkedin.com/in/sableitoiu/"><img src="images/Icons/Linkedin.svg" class="social-icon"></a>
                <a href="https://github.com/sabinaioana25"><img src="images/Icons/Github.svg" class="social-icon"></a>
                <a href="mailto:sabinaleitoiu91@gmail.com"><img src="images/Icons/Gmail.svg" class="social-icon"></a>
                <a href="https://www.instagram.com/splusl91/"><img src="images/Icons/Instagram.svg" class="social-icon"></a>
            </div>
        </footer> 
    </body>
    <script src="./js/main.js"></script>
</html> -->